<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend, feni</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <!--bootswatch.com
  <link rel="icon" type="image/x-icon" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
  -->
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">

  <!-- font awesome -->  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
