<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container" >
      <a class="navbar-brand" routerLink="/">Barraca</a>  <!--a ruta inicial-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/producto" routerLinkActive="active"> <i class="fas fa-list"></i>List </a>  <!--ala ruta del router-->
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/producto/add" routerLinkActive="active" ><i class="fas fa-plus-circle"></i> Add <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
  </div>
</nav>