
  
    <div class="col-md-4 offset-md-2">
      <div class="card">
        <div class="card-body">
          <form>
            <div class="form-group">
              <input type="text" name="nombre" id="marca" placeholder="Nombre" [(ngModel)]="producto.nombre == '' ? ' Falta Nombre' : producto.nombre" class="
                form-control" autofocus>
            </div>
            <div class="form-group">
              <input type="url" name="imagen" id="imagen" placeholder="Imagen" [(ngModel)]="producto.imagen" class="form-control">
            </div>
            <div class="form-group">
              <textarea  name="descripcion"placeholder="Descripcion" rows="2" [(ngModel)]="producto.descripcion" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <input type="text" name="precio" id="precio" placeholder="Precio" [(ngModel)]="producto.precio"class="form-control">
            </div>
            <button class="btn btn-success btn-block" (click)=" edit ? guardar() : editProducto() "><i class="fa fa-save"></i>    Enviar</button>
            <!-- si edit es true guardo , sino actualizo -->
          </form>
        </div>
      </div>
    </div>
    
    <!-- <div class="col-md-4">
        <div class="card card-body text-center">
          <img  [src]="producto.imagen == '' ? 'asset/sinImagen.png' : producto.imagen" class="card-img-top">
          <h3>--{{producto.nombre == '' ? ' Falta Titulo' : producto.nombre}}</h3>
          <p>{{producto.descripcion == '' ? 'Falta descripcion': producto.descripcion}} </p>
        </div>
      </div> -->

<!--
  <hr><hr>
<h2>Nuevo Producto</h2>
<div >
  <div class="form">
    <div class="form-group">
      -->
      <!-- <label for="nombre">Nombre</label> -->
      <!-- <input placeholder="Nombre" class="form-control" [(ngModel)]="producto.nombre" id="nombre" type="text">
    </div>
    <div class="form-group"> -->
      <!-- <label for="imagen">Imagen</label> -->
      <!-- <input placeholder="Imagen" class="form-control" [(ngModel)]="producto.imagen" id="imagen" type="text">
    </div>
    <div class="form-group"> -->
      <!-- <label for="nombre">Descripcion</label> -->
      <!-- <input placeholder="Descripcion" class="form-control" [(ngModel)]="producto.descripcion" id="descripcion" type="text">
    </div>
    <div class="form-group"> -->
      <!-- <label for="precio">Precio</label> -->
      <!-- <input placeholder="Precio" class="form-control" [(ngModel)]="producto.precio" id="pecio" type="text">
    </div>
    <div>
      <button class="btn btn-primary" (click)="guardar()"><i class="fa fa-save"></i>Enviar</button>
    </div>
  </div>
</div> 
-->