<!-- <h3>Listado Productos </h3>
<div class="col-md-4" *ngFor="let g of productos$ | async">
  <div class="card-text-center">
    <div class="card-header"  text-white d-flex justify-content-between align-items-center>
      {{g.nombre}}
        <button class="btn" (click)="eliminar(g.id)"><i class="fa fa-trash"></i></button>      
    </div>
    <img [src]="g.imagen" alt="" class="card-img-top"> 
    <div class="card-body">
       <p>{{g.descripcion}}</p>
       <a href="" class="btn btn-info btn-block"> EDITAR</a>
    </div>
  </div>
</div> -->


<h3>Listado Productos </h3>
<hr>

  <table class="table"  *ngIf=" productos$; else cargando" >  
      <!-- (productos$ | async).length>0 -->
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col"> <button class='btn btn-primary' (click)='toggleImage()'>
        {{showImage ? 'Hide' : 'Show'}} Image
      </button></th>
      <th scope="col">Descrip</th>
      <th scope="col">TmStmp</th>
      <th scope="col">Operaciones</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of productos$ | async ">
        <th>{{p.id}}</th>
        <td>{{p.nombre}}</td>
        <td *ngIf='showImage'>
          <img [src]="p.imagen" alt="imagen x" class="card-img-top"></td>
        <!-- //<img [src]="g.imagen" alt="" class="card-img-top"> {{p.imagen}}-->
        <td>{{p.descripcion}}</td>
        <td>{{p.tmstmp  | date}}</td>
        <td>
          <button class="btn" (click)="eliminar(p.id)"><i class="fa fa-trash"></i></button>
          <button class="btn" routerLink="/producto/edit/{{p.id}}"><i class="fa fa-edit"></i></button>
          <!--nos lleva e la ruta con parametro-->
        </td>
      </tr>
    </tbody>
    
    </table>
    <ng-template #cargando>
      <div>
        <h3>CARGANDO..</h3>
        <i class="fa fa-spin fa-spinner fa-3x"></i>
      </div>
    </ng-template>
<!--
<div class="card text-center">
    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
      {{p.nombre}}
      <button class="btn btn-danger">
        <i class="far fa-trash-alt"></i>
      </button>
    </div>
    <div class="card-body">
      <p>{{p.imagen}}</p>
      <a href="" class="btn btn-info btn-block">
        EDIT PROD
      </a>
    </div>
  </div>
-->
